{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "hosting": [
    {
      "target": "brandforge-ai-app",
      "source": ".",
      "frameworksBackend": {
        "region": "us-west1"
      },
      "rewrites": [
        {
          "source": "**",
          "function": "ssrbrandforge-ai-app"
        }
      ]
    }
  ]
}
